insert new List<Account>{
    new Account(
        Name='Sample Account 1',
        Industry='Agriculture'
    ),
    new Account(
        Name='Sample Account 2',
        Industry='Apparel'
    ),
    new Account(
        Name='Sample Account 3',
        Industry='Banking'
    ),
    new Account(
        Name='Sample Account 4',
        Industry='Biotechnology'
    ),
    new Account(
        Name='Sample Account 5',
        Industry='Chemicals'
    ),
    new Account(
        Name='Sample Account 6',
        Industry='Communications'
    ),
    new Account(
        Name='Sample Account 7',
        Industry='Construction'
    ),
    new Account(
        Name='Sample Account 8',
        Industry='Consulting'
    )
};